Library

        signature ALGEBRA
        signature MEASURE
        signature CHUNK
        signature SEARCH
        signature CHUNKEDSEQ

        structure UnitAlgebra
        structure WeightAlgebra
        functor CombineAlgebrasFn

        functor MeasureFn
        functor SearchFn

        functor ChunkedseqSpecFn
        functor BootstrappedChunkedseqFn

        functor ListChunkFn
(*
        functor StackChunkFn
*)

is

        algebra-sig.sml
        measure-sig.sml
        search-sig.sml
        chunk-sig.sml
        chunkedseq-sig.sml

        algebra.sml
        measure-fn.sml
        search-fn.sml

        chunkedseq-spec-fn.sml
        bootstrapped-chunkedseq-fn.sml

       list-chunk.sml
(*
        stack-chunk-fn.sml
*)

        $/basis.cm
        $/smlnj-lib.cm