Library

        structure SequenceDescriptor
        signature CHUNK
        functor StackChunkFn
        signature CHUNKEDSEQ
        functor ChunkedseqFn
        functor ListChunkFn
(*        functor PStackChunkFn
        structure ChunkedseqSpec
*)
is

        sequence-descriptor.sml
        chunk-sig.sml
        stack-chunk-fn.sml
        chunkedseq-sig.sml
        chunkedseq-fn.sml
        list-chunk.sml
(*        chunkedseq-spec.sml
        pstack-chunk-fn.sml
*)
        $/basis.cm
        $/smlnj-lib.cm