Library

        signature ALGEBRA
        signature MEASURE
        signature CHUNK
        signature SEARCH
        signature CHUNKEDSEQ

        functor ChunkedseqSpecFn

(*
        functor StackChunkFn
        functor ChunkedseqFn
        functor ListChunkFn
*)

is

        algebra-sig.sml
        measure-sig.sml
        search-sig.sml
        chunk-sig.sml
        chunkedseq-sig.sml
        chunkedseq-spec-fn.sml

(*
        stack-chunk-fn.sml
        chunkedseq-fn.sml
        list-chunk.sml
*)

        $/basis.cm
        $/smlnj-lib.cm