Library

        structure Algebra
        structure UnitAlgebra
        structure WeightAlgebra

        structure Measure
        structure UnitMeasure
        structure WeightMeasure
        
        signature CHUNK
        signature CHUNKEDSEQ

        structure ChunkedseqSpec

(*
        functor StackChunkFn
        functor ChunkedseqFn
        functor ListChunkFn
*)

is

        algebra.sml
        measure.sml
        chunk-sig.sml
        chunkedseq-sig.sml
        chunkedseq-spec.sml
        
(*
        stack-chunk-fn.sml
        chunkedseq-fn.sml
        list-chunk.sml
*)

        $/basis.cm
        $/smlnj-lib.cm