Library

	signature TRANSIENT_VERSION
        signature ALGEBRA
        signature MEASURE
        signature CHUNK
        signature SEARCH
        signature END_ACCESS
        signature CHUNKEDSEQ

	structure SequentialTransientVersion

        structure UnitAlgebra
        structure WeightAlgebra
        functor CombineAlgebrasFn

        functor MeasureFn
        functor SearchFn

        functor ChunkedseqSpecFn
        functor BootstrappedChunkedseqFn

        functor ListChunkFn
        functor StackChunkFn

is

	transient-version-sig.sml
        end-access-sig.sml
        algebra-sig.sml
        measure-sig.sml
        search-sig.sml
        chunk-sig.sml
        chunkedseq-sig.sml

	sequential-transient-version.sml

        algebra.sml
        measure-fn.sml
        search-fn.sml

        chunkedseq-spec-fn.sml
        bootstrapped-chunkedseq-fn.sml

        list-chunk-fn.sml
        stack-chunk-fn.sml

        $/basis.cm
        $/smlnj-lib.cm
        $smlnj-tdp/plugins.cm